[tox]
envlist = py{35,36,37,38}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL PRIVATE_KEY QUERIES_RESULTS_PATH
    API_* ORDER_* CODACY_*

whitelist_externals = sh
commands =
    pytest --cov --cov-report=
    sh -c 'if [ ! -z "$CODECOV_TOKEN" ]; then codecov; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then coverage xml; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then python-codacy-coverage -r coverage.xml; fi'

deps =
    -rrequirements.tox.txt

[testenv:black]
basepython = python3.8
deps =
    black>=19.10b0
commands =
    black --check .

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.9
    flake8-black>=0.1.1
commands =
    flake8 glovo_api_python tests

[testenv:pydocstyle]
basepython = python3.8
deps =
    pydocstyle>=5.0.2
whitelist_externals = sh
commands =
    sh -c 'find glovo_api_python -name "*.py" -type f | xargs pydocstyle -v'

[testenv:bandit]
basepython = python3.8
deps =
    bandit>=1.6.2
commands =
    bandit -r glovo_api_python -c .bandit
    bandit -r tests -c .bandit

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
unignore_outcomes = True
